# microservice-jar-customization

./: .gitignore  LICENSE  README.md  manifest.yml  pom.xml
hackathon-address-microservice/: pom.xml
hackathon-address-microservice/src/main/java/com/hackathon/: AddressController.java  App.java
hackathon-base-microservice/: pom.xml
hackathon-base-microservice/src/main/java/com/hackathon/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
hackathon-base-microservice/src/test/java/com/hackathon/: AppTest.java  GreetingControllerTest.java
hackathon-entities/: hackathon-address-entities-pom.xml  hackathon-all-entities-pom.xml  hackathon-base-entities-pom.xml  hackathon-phone-entities-pom.xml  hackathon-user-entities-pom.xml  pom.xml
hackathon-entities/src/main/java/com/hackathon/entities/: Address.java  Company.java  Country.java  Credential.java  Email.java  Event.java  IBaseEntity.java  Phone.java  User.java
hackathon-entities/src/main/java/com/hackathon/repositories/: AddressRepository.java  CompanyRepository.java  CountryRepository.java  CredentialRepository.java  EmailRepository.java  EventRepository.java  PhoneRepository.java  UserRepository.java
hackathon-entities/src/main/java/com/hackathon/services/: AddressService.java  CompanyService.java  CountryService.java  CredentialService.java  EmailService.java  EventService.java  PhoneService.java  UserService.java
hackathon-phone-microservice/: pom.xml
hackathon-phone-microservice/src/main/java/com/hackathon/: App.java  GreetingHandler.java  WelcomeHandler.java
hackathon-user-frontend/: pom.xml
hackathon-user-microservice/: pom.xml
hackathon-user-microservice/src/main/java/com/hackathon/: App.java  LoginController.java  UserController.java
