<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
        
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.M4</version>
    <!-- lookup parent from repository -->
  </parent>
        
  
  <groupId>com.hackathon</groupId>
  <artifactId>hackathon-master</artifactId>
  <version>1</version>
  <description>master maven project for hackathon</description>
        
  
  <dependencyManagement>
    <dependencies>
                          
 <!--     <dependency>  
        <groupId>com.hackathon</groupId>
        <artifactId>all_base-frontend</artifactId>
        <version>1</version>
      </dependency>
                        
      <dependency>
        <groupId>com.hackathon</groupId>
        <artifactId>all_base-backend</artifactId>                    
        <version>1</version>                
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>
        
  
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
    </snapshots>

    </repository>
                
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
            </snapshots>
                    
    </pluginRepository>
                
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
    
  <modules>
    <module>hackathon-entities</module>
    <module>hackathon-address-microservice</module>
    <module>hackathon-phone-microservice</module>
    <module>hackathon-user-microservice</module>
    <module>hackathon-user-frontend</module>

  </modules>
  
</project>
