<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>hackathon-base-microservice</artifactId>
		<groupId>com.hackathon</groupId>
		<version>1</version>
		<relativePath>../hackathon-base-microservice/pom.xml</relativePath>
	</parent>

	<groupId>com.hackathon</groupId>
	<version>1</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hackathon-address-microservice</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>hackathon-address-entities</artifactId>
			<groupId>com.hackathon</groupId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>